# HandsOn

./: README.md
MsgProcessor/: MsgProcessor.sln
MsgProcessor/MsgProcessor/: Program.cs
PersonalMovieManagement/: PersonalMovieManagement.sln
PersonalMovieManagement/PMM.Common/: PMM.Common.csproj
PersonalMovieManagement/PMM.Common/Exceptions/: AppException.cs  CustomExceptionFilter.cs  CustomerException.cs
PersonalMovieManagement/PMM.DTO/Enums/: Gender.cs  StaffType.cs
PersonalMovieManagement/PMM.DTO/Movies/: ContactInfo.cs  ContactInfoDto.cs  MovieDto.cs  StaffDto.cs
PersonalMovieManagement/PMM.DataAccess/: PMM.DataAccess.csproj
PersonalMovieManagement/PMM.DataAccess/Repositories/: IBaseRepository.cs  IDbProvider.cs  IMovieRepository.cs  IRepository.cs
PersonalMovieManagement/PMM.ORM/Models/: BaseEntity.cs  ContactInfo.cs  IUser.cs  Movie.cs  Staff.cs
PersonalMovieManagement/PMM.Service/: PMM.Service.csproj
PersonalMovieManagement/PMM.Service/Services/: IMovieService.cs  MovieService.cs
PersonalMovieManagement/PersonalMovieManagement/: MapperProfile.cs  PersonalMovieManagement.csproj  Program.cs  Startup.cs  appsettings.json
PersonalMovieManagement/PersonalMovieManagement/Controllers/: MoviesController.cs  ValuesController.cs
PersonalMovieManagement/PersonalMovieManagement/Properties/: launchSettings.json
PersonalMovieManagement/PersonalMovieManagement/Sqls/: BaseStructure.sql
